# rest-assured-workshop

./: .gitignore  pom.xml
src/main/java/Formula1RacingKeywords/: CircuitInformation.java  DriverInformation.java  KeywordManager.java
src/main/java/logger/: ToLoggerPrintStream.java
src/main/java/properties/: PropertiesController.java
src/main/resources/environment/: debug.properties  local_env.properties  test_api_env.properties
src/test/java/entities/: Address.java  Car.java
src/test/java/exercises/: BaseTestCase.java  BaseTestCaseWithKeywords.java  RestAssuredExamples.java  RestAssuredExamplesWithKeywords.java  RestAssuredExamplesXml.java  RestAssuredExercises1Test.java  RestAssuredExercises2Test.java  RestAssuredExercises3Test.java  RestAssuredExercises4Test.java  RestAssuredExercises5Test.java  RestAssuredExercises6Test.java  SampleTestCase.java  ToLoggerPrintStream.java
src/test/resources/__files/: cars.xml
src/test/resources/json_schema/: circuit-schema.json
src/test/resources/mappings/: GetOAuth2Token.json
src/test/resources/xml-schema/: cars-xsd.xml
